*********************************Trace node:  Before MapIdentity*********************************Root = ( ['MQROOT' : 0x2b2bd790]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2dd2df20]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2015-11-08 17:44:18.650' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'mqmdUID' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'TestClient' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x55e37be0]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee5120076802' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IIBQM                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'mqmdUID     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'TestClient                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2015-12-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:44:18.650' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1c01dc0]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x03000000:PCDataField):Body = '
	' (CHARACTER)
    )
  )
)=========================================================
*********************************Trace1 node:  Before HTTP_ReqAsID*********************************Root = ( ['MQROOT' : 0x2b2be450]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2b2cdf70]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2015-11-08 17:44:18.650' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'mqmdUID' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'TestClient' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x5672cf70]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee5120076802' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IIBQM                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'mqmdUID     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'TestClient                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2015-11-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:44:18.650' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1c00240]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x03000000:PCDataField):Body = '
	' (CHARACTER)
    )
  )
)=========================================================
*********************************Trace node:  Before Report Identity*********************************Root = ( ['WSRoot' : 0x2b2bf440]
  (0x01000000:Name  ):Properties      = ( ['WSPROPERTYPARSER' : 0x5709a8c0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2015-11-08 17:44:19.077' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'mqmdUID' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'HTTP' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):HTTPInputHeader = ( ['WSINPHDR' : 0x2b2bf770]
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/Security/Identity/ReportIdentity HTTP/1.0' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '82' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):SOAPAction              = '""' (CHARACTER)
    (0x03000000:NameValue):Authorization           = 'Basic bXFtZFVJRA==' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC          = ( ['xmlnsc' : 0x1c005b0]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x03000000:PCDataField):Body = '
	' (CHARACTER)
    )
  )
)=========================================================
*********************************Trace node:  After Report Identity*********************************Root = ( ['WSRoot' : 0x2b2c0100]
  (0x01000000:Name  ):Properties = ( ['WSPROPERTYPARSER' : 0x5652b930]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2015-11-08 17:44:19.077' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'mqmdUID' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'HTTP' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1c01a50]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x03000000:PCDataField):Body = '
	' (CHARACTER)
      (
        (0x01000000:Folder):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'mqmdUID' (CHARACTER)
          (0x03000000:PCDataField):Password = '' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)=========================================================
*********************************Trace2 node:  Before ClearHdrs*********************************Root = ( ['MQROOT' : 0x2b2c10f0]
  (0x01000000:Name  ):Properties         = ( ['MQPROPERTYPARSER' : 0x565cc180]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2015-11-08 17:44:18.650' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'mqmdUID' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'TestClient' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):HTTPResponseHeader = ( ['WSRSPHDR' : 0x56a53160]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'Apache-Coyote/1.1' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml;charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '227' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Thu, 08 Nov 2015 17:44:19 GMT' (CHARACTER)
    (0x03000000:NameValue):Connection                  = 'close' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD               = ( ['MQHMD' : 0x86c5960]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee5120076802' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IIBQM                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'mqmdUID     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'TestClient                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2015-11-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:44:18.650' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC             = ( ['xmlnsc' : 0x1c00c90]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'mqmdUID' (CHARACTER)
          (0x01000000:Folder     ):Password = 
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)=========================================================
*********************************Trace3 node:  Before returning to caller*********************************Root = ( ['MQROOT' : 0x56257400]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x55b295c0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2015-11-08 17:44:18.650' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'mqmdUID' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'TestClient' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x30c91c10]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee5120076802' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IIBQM                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'mqmdUID     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'TestClient                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2015-11-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:44:18.650' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1c01370]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'mqmdUID' (CHARACTER)
          (0x01000000:Folder     ):Password = 
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)=========================================================
